Marcas:

	https://www.pontofrio.com.br/c/telefones-e-celulares/smartphones/MARCA?filtro=c38_c326_m459&nid=111259&ordenacao=_MaisVendidos


Celulares:
	Nome:
		/html/body/div[1]/main/div/div/div/div/div[2]/div/div[5]/div[2]/div[3]/div[1]/div[1]/div/div/div[2]/h3/text()
		/html/body/div[1]/main/div/div/div/div/div[2]/div/div[5]/div[2]/div[3]/div[1]/div[2]/div/div/div[2]/h3/text()
		/html/body/div[1]/main/div/div/div/div/div[2]/div/div[5]/div[2]/div[3]/div[1]/div[3]/div/div/div[2]/h3/text()
		/html/body/div[1]/main/div/div/div/div/div[2]/div/div[5]/div[2]/div[3]/div[1]/div[4]/div/div/div[2]/h3/text()
		/html/body/div[1]/main/div/div/div/div/div[2]/div/div[5]/div[2]/div[3]/div[1]/div[5]/div/div/div[2]/h3/text()
		/html/body/div[1]/main/div/div/div/div/div[2]/div/div[5]/div[2]/div[3]/div[1]/div[6]/div/div/div[2]/h3/text()
		/html/body/div[1]/main/div/div/div/div/div[2]/div/div[5]/div[2]/div[3]/div[1]/div[7]/div/div/div[2]/h3/text()
		/html/body/div[1]/main/div/div/div/div/div[2]/div/div[5]/div[2]/div[3]/div[1]/div[8]/div/div/div[2]/h3/text()
		/html/body/div[1]/main/div/div/div/div/div[2]/div/div[5]/div[2]/div[3]/div[1]/div[9]/div/div/div[2]/h3/text()
		/html/body/div[1]/main/div/div/div/div/div[2]/div/div[5]/div[2]/div[3]/div[1]/div[10]/div/div/div[2]/h3/text()
	
	Valor:
		/html/body/div[1]/main/div/div/div/div/div[2]/div/div[5]/div[2]/div[3]/div[1]/div[1]/div/div/div[2]/a/div/span[1]/text()[2]
		/html/body/div[1]/main/div/div/div/div/div[2]/div/div[5]/div[2]/div[3]/div[1]/div[2]/div/div/div[2]/a/div/span[1]/text()[2]
		/html/body/div[1]/main/div/div/div/div/div[2]/div/div[5]/div[2]/div[3]/div[1]/div[3]/div/div/div[2]/a/div/span[1]/text()[2]
		/html/body/div[1]/main/div/div/div/div/div[2]/div/div[5]/div[2]/div[3]/div[1]/div[4]/div/div/div[2]/a/div/span[1]/text()[2]
		/html/body/div[1]/main/div/div/div/div/div[2]/div/div[5]/div[2]/div[3]/div[1]/div[5]/div/div/div[2]/a/div/span[1]/text()[2]
		/html/body/div[1]/main/div/div/div/div/div[2]/div/div[5]/div[2]/div[3]/div[1]/div[6]/div/div/div[2]/a/div/span[1]/text()[2]
		/html/body/div[1]/main/div/div/div/div/div[2]/div/div[5]/div[2]/div[3]/div[1]/div[7]/div/div/div[2]/a/div/span[1]/text()[2]
		/html/body/div[1]/main/div/div/div/div/div[2]/div/div[5]/div[2]/div[3]/div[1]/div[8]/div/div/div[2]/a/div/span[1]/text()[2]
		/html/body/div[1]/main/div/div/div/div/div[2]/div/div[5]/div[2]/div[3]/div[1]/div[9]/div/div/div[2]/a/div/span[1]/text()[2]
		/html/body/div[1]/main/div/div/div/div/div[2]/div/div[5]/div[2]/div[3]/div[1]/div[10]/div/div/div[2]/a/div/span[1]/text()[2]